\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/6}{}{0}}
\headcommand {\beamer@framepages {2}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/11}{}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{0}{5}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\sectionentry {2}{Methods}{15}{Methods}{0}}
\headcommand {\beamer@sectionpages {2}{14}}
\headcommand {\beamer@subsectionpages {2}{14}}
\headcommand {\slideentry {2}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {2}{0}{7}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{8}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{0}{9}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {2}{0}{10}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {3}{Results}{27}{Results}{0}}
\headcommand {\beamer@sectionpages {15}{26}}
\headcommand {\beamer@subsectionpages {15}{26}}
\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{0}{13}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{14}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{0}{15}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {4}{Discussion}{32}{Discussion}{0}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\slideentry {4}{0}{16}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{17}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {32}{33}}
\headcommand {\beamer@sectionpages {32}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {17}}
